/**
 * 需求：存在50个苹果，现在有请三个童鞋(小A，小B，小C)上台来表演吃苹果
 * 		-->因为A，B，C 三个人可以同时吃苹果，此时得使用多线程技术来实现这个案例
 * -------------------------------------------------------------------
 * 分析：可以定义三个线程对象，并启动线程。
 * 		每一个同学吃苹果的时候：先展示自己拿到手上苹果的编号，如1,2,3...
 * 							再吃掉苹果（意味着苹果的总数少一个）
 * 方式1：可以使用继承Thread方式来实现
 * 方式2：可以实现Runnable方式来实现
 * -------------------------------------------------------------------
 * 继承方式：
 		1）：java中类是单继承的，如果继承了Thread了，该类就不能再有其他直接的父类了
 		2）：从操作上，继承方式更加简单，获取线程名字也简单
 		3）：从多线程共享同一个资源上分析，继承方式做不到
        实现方式：
        1）：Java中可以多实现接口，此类还可以继承其他类，并且还可以其他接口
        2）：从操作上分析，实现方式稍微复杂点，获取线程名字也比较复杂，得使用Thread.currentThread()来获取当前线程的引用
        3）：从多线程共享同一个资源上分析，实现方式可以做到	
        
        总结：在这里三个同学完成抢苹果的例子的，可见实现方式   合理	
 */