网络编程：
	什么是套接字：
		源IP地址和目的地址以及源端口号和目的端口号的组合称为套接字。其用于标识客户端请求的服务器和服务
	什么是网络编程：
		通过使用套接字和达到进程间通信目的的编程就是网络编程
		进程间的通信：
			1）：在同一台电脑上A进程和B进程间相互通信
			2）：在网络中（外网/内网），A电脑中的aa程序和B电脑的bb程序相互通信（有网络连接）
======================================================
这个章节所有的API都在java.net包中
	网络编程的三要素：
		1）：IP地址
			在java中使用InetAddress类来表示IP地址
		2）：端口号(port)
			协议端口：如果把IP地址比作一幢房子，端口就是出入这幢房子的门，而一个IP地址的端口可以有65536（即2^16），端口就是通过端口号来标记的，端口号只有整数，范围是从0到65535
			按端口号，可以分为3大类：
				（1）：公认端口：从0-1023，他们紧密的绑定一些服务，通常这些端口的通讯明确表示某种服务的协议，80端口实际上总是HTTP通讯
				（2）：注册端口：从1024-49151.他们松散的绑定一些服务，例如许多系统处理动态端口从1024左右开始
				（3）：动态或者私有端口：从49152-65535，理论上不应为服务分配这些端口，机器通常是从1024起分配动态端口
			结论：
				在同一台电脑中端口不能重复，若重复，则报错端口冲突
				如果我们需要自定义端口号，建议使用10000以上的
		3）：协议：数据传递/交互规则 