LinkedList类是双向链表，单向队列，双向队列栈的实现类：
	LinkedList 类实现单向队列和双向队列的接口，自身提高了栈操作的方法，链表操作的方法
	在LinkedList类中存在很多方法，但是功能都是相同的，LinkedList表示了多种数据结构的实现
每一种数据结构的操作名字不同
	-----------------------------------------------------------------------------
	LinkedList类是线程不安全的类，在多线程环境下需要保证线程安全
	LinkedList list = Collections.synchronizedList(new linkedList(...));
	
	
	无论是链表还是队列，都特别擅长操作头和尾节点
	在LinkedList中大多数方法都是xxxFirst/xxLast的
	-----------------------------------------------------------------------
	在LinkedList中存在Object get(int index),表示根据索引位置获取对应的元素
	链表没有索引的概念，本不应该有索引，但是从java2开始，存在了集合框架，让LinkedList类作为List接口的
实现类，List中提供了该根据索引查询元素的方法，LinkedList内部类提供了一个变量来当做索引，但是基于LinkedList不擅长查询操作，故该方法不常使用