IO概述
	IO流的分类和操作模板：
	-------------------------------------------
	IO流的分类，站在不同的角度，分类方式是不一样的
	1）：根据流向划分：输入流和输出流
	2）：根据数据的单位划分：字节流和字符流
	3）：根据功能的划分：字节流和包装流
	-------------------------------------------
	四大基流：（字节输出流，字节输入流，字符输出流，字符输入流）
	四大基本流都是抽象类：其他流都是继承于这四大基流的
	=======================================================
	****       |      字节流   		|		字符流
	-----------|--------------------|---------------------
			   |	OutputStream	|        Writer
	      输出流	   |	   字节输出流               |       字符输出流   
	------------------------------------------------------
			   |	InputStream		|        Reader
	      输入流	   |	   字节输入流               |       字符输入流
	======================================================= 
	注意：我们不能创建四大基流对象，只能创建其子类
	无论是什么流，都有close方法，用来关闭资源
		如果操作文件，就得开通一个流对象，关联着我们的磁盘文件，如果不关闭资源，那么磁盘文件一直被程序所引用
	不能删除也不能更改
-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=--=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-
	操作IO流的模板
	1：创建   源   或者   目标  对象（挖井）
		拿文件流举例：
			输入操作：把文件中的数据流向到程序中，此时文件是源，程序是目标
			输出操作：把程序中的数据流向到文件中，此时文件是目标，程序是源 
	2：创建IO流对象（水管）
		输入操作：创建输入流对象
		输出操作：创建输出流对象
	3：具体的IO操作
		输入操作：输入流对象的 read方法
		输出操作：输出流对象的write方法
	4：关闭资源(勿忘)
		输入操作：输出流对象的close()
		输出操作：输入流对象的close()
-------------------------------------------
	操作IO流对象的六字箴言：
		读进来，写出去
		读进来：进来强调了是输入，读说明是read方法
		写出去：出去强调了是出去，写说明是write方法
		
		